<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
<style>
    body { 
        padding: 0; margin: 0;
         }
</style>
</head>
<body>
    <div style="background-color:#eaf0f6; margin-left: auto; margin-right: auto;" bgcolor="#eaf0f6">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; margin:0; padding:0; width:100%; height:100%; background-image:url(https://hs-502973.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.32/img/hs_default_template_images/email_dnd_background_images/Pattern-1-04.png); background-repeat:repeat; background-position:top left; padding: 20px;" width="100%" height="100%">
            <tbody>
                <tr>
                    <td style="padding: 20px; margin: 0 auto;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="margin-left: auto; margin-right: auto; font-family:Arial, sans-serif;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: #0a0a0a; margin-left: auto; margin-right: auto;font-family:Arial, sans-serif; font-size: 15px;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 10px 20px; text-align: center;">
                                                        <img alt="royalresort1" src="https://www.ezeereservation.com/demo/images/royalresort1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%;" width="304" align="middle">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 20px; text-align: center;">
                                                        <p style="margin:0;line-height:175%; text-align:center;" align="center"><strong><span style="color: #ffffff;"><a href="https://www.ezeereservation.com/demo/" rel=" noopener" style="color:#00a4bd" data-hs-link-id="0" target="_blank">Explore Website</a>&nbsp; &nbsp; <a href="https://www.google.com/maps/dir/21.1869696,72.8162304/ezeetechnosys/@21.1841222,72.8143589,17z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3be04e6c2b5989c9:0xc51f3e2d435fa1d7!2m2!1d72.819057!2d21.1809312" rel=" noopener" style="color:#00a4bd" data-hs-link-id="0" target="_blank">Get Hotel Directions</a>&nbsp; &nbsp; <a href="https://www.ezeereservation.com/demo/" rel=" noopener" style="color:#00a4bd" data-hs-link-id="1" target="_blank">Plan Your Stay</a></span></strong></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: #0a0a0a; margin-left: auto; margin-right: auto; font-family:Arial, sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="border-collapse:collapse; text-align:center; padding:0px; font-size:0px">
                                                        <img alt="1swimming-828795_1920" src="https://cdn2.hubspot.net/hub/502973/hubfs/1swimming-828795_1920.jpg?width=600&amp;name=1swimming-828795_1920.jpg" align="middle" style="max-width: 100%;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; margin-left: auto; margin-right: auto; font-family:Arial, sans-serif; font-size: 15px;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 20px;"><h1 style="color: #37761d; font-size: 24px; margin: 0;">Reservation Confirmation: #99415708</h1></td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse:collapse; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <p style="margin:0;line-height:175%;"><strong>Dear John,</strong></p>
                                                        <p style="margin:0;line-height:100%;">&nbsp;</p>
                                                        <p style="margin:0;line-height:175%;">Thank you for choosing Hotel Royal Beach Resort as your next travel destination. We are committed to provide you with a unique experience. The detailed information below confirms your reservation.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: #0a0a0a; margin-left: auto; margin-right: auto; font-family:Arial, sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td style="border-collapse:collapse; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:15px 20px; font-weight: bold; color: #ffffff; font-size: 22px;">Room Details</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; margin-left: auto; margin-right: auto; font-family:Arial, sans-serif; padding: 20px; text-align: left; font-size: 15px;">
                                            <tbody>
                                                <tr>
                                                    <th align="left" style="padding-bottom: 10px;">Room Type: </th>
                                                    <td align="left" style="padding-bottom: 10px;">King Room</td>
                                                </tr>
                                                <tr>
                                                    <th align="left" style="padding-bottom: 10px;">Number Of Rooms: </th>
                                                    <td align="left" style="padding-bottom: 10px;">1</td>
                                                </tr>
                                                <tr>
                                                    <th align="left" style="padding-bottom: 10px;">Guests Per Room: </th>
                                                    <td align="left" style="padding-bottom: 10px;">2 Adults</td>
                                                </tr>
                                                <tr>
                                                    <th align="left" style="padding-bottom: 10px;">Payment Method: </th>
                                                    <td align="left" style="padding-bottom: 10px;">Pay at hotel</td>
                                                </tr>
                                                <tr>
                                                    <th align="left" style="padding-bottom: 10px;">Check-In Date: </th>
                                                    <td align="left" style="padding-bottom: 10px;">Monday, June 24, 2019</td>
                                                </tr>
                                                <tr>
                                                    <th align="left" style="padding-bottom: 10px;">Check-Out Date:</th>
                                                    <td align="left" style="padding-bottom: 10px;">Sunday, June 30, 2019</td>
                                                </tr>
                                                <tr>
                                                    <th align="left">Special Request:</th>
                                                    <td align="left">We need a tour guide.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: #dbe8ff; margin-left: auto; margin-right: auto; font-family:Arial, sans-serif; padding: 20px; text-align: left; color: #23496d; word-break: break-word; font-size: 15px;">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height: 175%"><strong>Note:</strong><br /> The nightly fee for extra adult in room is $20 (Excluding tax).</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: #dbe8ff; margin-left: auto; margin-right: auto; font-family:Arial, sans-serif; text-align: left; color: #23496d; word-break: break-word; font-size: 15px;">
                                            <tbody>
                                                <tr>
                                                    <th style="padding: 20px; text-align: left; background-color: #0a0a0a; color: #ffffff; word-break: break-word; font-size: 22px;">Summary of Charges</th>
                                                </tr>                                            
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; margin-left: auto; margin-right: auto; font-family:Arial, sans-serif; text-align: left; color: #23496d; word-break: break-word; font-size: 15px; padding: 20px;">
                                            <tbody>
                                                <tr>
                                                    <th width="35%" align="left" style="padding-bottom: 10px;">Total room charges:</th>
                                                    <td width="65%" align="left" style="padding-bottom: 10px;">$200</td>
                                                </tr>
                                                <tr>
                                                    <th width="35%" align="left" style="padding-bottom: 10px;">Tax:</th>
                                                    <td width="65%" align="left" style="padding-bottom: 10px;">$15</td>
                                                </tr>
                                                <tr>
                                                    <th width="35%" align="left" style="padding-bottom: 10px;">Grand Total:</th>
                                                    <td width="65%" align="left" style="padding-bottom: 10px;">$215</td>
                                                </tr>
                                                <tr>
                                                    <th width="35%" align="left" style="padding-bottom: 10px;">Total paid:</th>
                                                    <td width="65%" align="left" style="padding-bottom: 10px;">$165</td>
                                                </tr>
                                                <tr>
                                                    <th align="left" width="35%">Amount due: </th>
                                                    <td align="left" width="65%">$50</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent; margin-left: auto; margin-right: auto; font-family:Arial, sans-serif; text-align: left; color: #23496d; word-break: break-word; font-size: 15px; padding: 20px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; min-width:100%; padding: 10px 20px;">
                                                        <table style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#3574E3; -webkit-border-radius:0px; -moz-border-radius:0px; border-radius:0px; min-width:100%; border-collapse:separate!important" bgcolor="#3574E3">
                                                            <tbody>
                                                                <tr>
                                                                <!--[if mso]>
                                                                    <td border="0" align="center" width="160" style="padding: 12px 18px 12px 18px;"><![endif]-->
                                                                <!--[if !mso]><!-- -->
                                                                    <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                                                    <!--<![endif]-->
                                                                        <a href="#top" target="_blank" style="mso-line-height-rule:exactly; padding:12px 18px; font-size:14px; font-family:Arial, sans-serif; color:#ffffff; font-weight:normal; text-decoration:none; font-style:normal; display:block; text-align:center" align="center" data-hs-link-id="0">Modify reservation</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>

                                                    <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; min-width:100%; padding: 10px 20px;">
                                                        <table style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#3574E3; -webkit-border-radius:0px; -moz-border-radius:0px; border-radius:0px; min-width:100%; border-collapse:separate!important" bgcolor="#3574E3">
                                                          <tbody>
                                                            <tr>
                                                              <!--[if mso]>
                                                                <td border="0" align="center" width="160" style="padding: 12px 18px 12px 18px;"><![endif]-->
                                                              <!--[if !mso]><!-- -->
                                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                                                  <!--<![endif]-->
                                                                  <a href="#top" target="_blank" style="mso-line-height-rule:exactly; padding:12px 18px; font-size:14px; font-family:Arial, sans-serif; color:#ffffff; font-weight:normal; text-decoration:none; font-style:normal; display:block; text-align:center" align="center" data-hs-link-id="1">Book Another </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    
                                                    <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; min-width:100%; padding: 10px 20px;">
                                                        <table style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#3574E3; -webkit-border-radius:0px; -moz-border-radius:0px; border-radius:0px; min-width:100%; border-collapse:separate!important" bgcolor="#3574E3">
                                                          <tbody>
                                                            <tr>
                                                              <!--[if mso]>
                                                                <td border="0" align="center" width="160" style="padding: 12px 18px 12px 18px;"><![endif]-->
                                                              <!--[if !mso]><!-- -->
                                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                                                  <!--<![endif]-->
                                                                  <a href="#top" target="_blank" style="mso-line-height-rule:exactly; padding:12px 18px; font-size:14px; font-family:Arial, sans-serif; color:#ffffff; font-weight:normal; text-decoration:none; font-style:normal; display:block; text-align:center" align="center" data-hs-link-id="2">Cancel reservation</a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent; margin-left: auto; margin-right: auto; font-family:Arial, sans-serif; text-align: left; color: #23496d; word-break: break-word; font-size: 15px;">
                                            <tr>
                                                <td>
                                                    <img alt="wellness-285587_640" src="https://cdn2.hubspot.net/hub/502973/hubfs/wellness-285587_640.jpg?width=300&amp;name=wellness-285587_640.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="300" align="middle" />
                                                </td>
                                                <td>
                                                    <img alt="restaurant-449952_640" src="https://cdn2.hubspot.net/hub/502973/hubfs/restaurant-449952_640.jpg?width=300&amp;name=restaurant-449952_640.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="300" align="middle" />
                                                </td>
                                            </tr>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent; margin-left: auto; margin-right: auto; font-family:Arial, sans-serif; text-align: left; color: #23496d; word-break: break-word; font-size: 15px;">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: #ffffff; padding: 20px;">
                                                        <h2 style="font-size: 22px; line-height: 175%; margin: 0;">Relax and Rejuvenate</h2>
                                                        <p style="margin:0;line-height:175%;">Calming, rejuvenating, invigorating or indulging</p>
                                                        <p style="margin:0;line-height:175%;"><span style="color: #3574e3;"><strong><a href="https://www.ezeereservation.com/demo/" target="_blank" style="color:#3574e3" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://marriott-res.com/1107b237dlayeousiaxohhfiaaaaaaaaaaaaa3dbsbfkqaaajekbdeaai&amp;source=gmail&amp;ust=1559982569760000&amp;usg=AFQjCNEUXeHzNsIVixnSHvXcP9p8kSi3LQ" data-hs-link-id="2">Learn More</a></strong></span></p>
                                                    </td>
                                                    <td style="background-color: #ffffff; padding: 20px;">
                                                        <h2 style="font-size: 22px; line-height: 175%; margin: 0;">Bon Appetite</h2>
                                                        <p style="margin:0;line-height:175%;">Extraordinary culinary and wine selections</p>
                                                        <p style="margin:0;line-height:175%;"><span style="color: #3574e3;"><strong><a href="https://www.ezeereservation.com/demo/" target="_blank" style="color:#3574e3" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://marriott-res.com/1f33294dflayeousiaxohheiaaaaaaaaaaaaa3dbsbfkqaaajekbdeaai&amp;source=gmail&amp;ust=1559982569760000&amp;usg=AFQjCNGIYB0dOQiRrb5O2Ufo1ljpLBMe7A" data-hs-link-id="3">Treat your senses</a></strong></span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: #dbe8ff; margin-left: auto; margin-right: auto; font-family:Arial, sans-serif; text-align: left; color: #23496d; word-break: break-word; font-size: 15px;">
                                            <tbody>
                                                <tr>
                                                    <th style="padding: 20px; text-align: left; background-color: #0a0a0a; color: #ffffff; word-break: break-word; font-size: 22px;">Cancellation Policy</th>
                                                </tr>                                            
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; margin-left: auto; margin-right: auto; font-family:Arial, sans-serif; text-align: left; color: #23496d; word-break: break-word; font-size: 15px; padding: 10px 20px;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <ul style="line-height:175%">
                                                            <li>
                                                            <p style="margin:0;line-height:175%;">You may cancel your reservation for no charge until Sunday, June 23, 2019 (1 day[s] before arrival).</p>
                                                            </li>
                                                            <li>
                                                            <p style="margin:0;line-height:175%;">Please note that we will charge a fee of $215 if you must cancel after this deadline.</p>
                                                            </li>
                                                            <li>
                                                            <p style="margin:0;line-height:175%;">Your current rate may be available if your modified reservation still includes: A stay of 4 night(s) or more.</p>
                                                            </li>
                                                            <li>
                                                            <p style="margin:0;line-height:175%;">Please note that a change in the length of your stay or your reservation dates may result in a rate change.</p>
                                                            </li>
                                                            <li>
                                                            <p style="margin:0;line-height:175%;">We don’t check in any foreign guest without valid VISA and PASSPORT and all Indian Guests are required to present government issued valid IDs.</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: #dbe8ff; margin-left: auto; margin-right: auto; font-family:Arial, sans-serif; text-align: left; color: #23496d; word-break: break-word; font-size: 15px;">
                                            <tbody>
                                                <tr>
                                                    <th style="padding: 20px; text-align: left; background-color: #0a0a0a; color: #ffffff; word-break: break-word; font-size: 22px;">COVID19‌ ‌Measures‌</th>
                                                </tr>                                            
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; margin-left: auto; margin-right: auto; font-family:Arial, sans-serif; text-align: left; color: #23496d; word-break: break-word; font-size: 15px; padding: 20px;">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height: 175%;">We assure the utmost safety of our guests during their stay at the Royal Beach resort. Here are a few measures you need to take during your stay with us.</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="COVID19&zwnj;" src="https://ezeetechnosys.com/campaigns/gp1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px; max-width: 100%;" width="600" align="middle" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height: 175%;">To know what measures we are taking for your safe stay experience, please click here.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="background-color: #0a0a0a; margin-left: auto; margin-right: auto; font-family:Arial, sans-serif; text-align: left; color: #23496d; word-break: break-word; font-size: 15px;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="margin-left: auto; margin-right: auto; font-family:Arial, sans-serif; text-align: center; color: #23496d; word-break: break-word; font-size: 14px; padding: 10px 20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                                                        <a href="https://www.facebook.com/107731529316071" style="color:#00a4bd; text-decoration:none; " data-hs-link-id="0" target="_blank">
                                                                        <img src="https://hs-502973.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png" alt="Facebook" height="26" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:26px!important; vertical-align:middle" valign="middle" width="auto">
                                                                        </a>
                                                                        <span>&nbsp;&nbsp;</span>
                                                                        <a href="https://www.linkedin.com/company/2943576" style="color:#00a4bd; text-decoration:none; " data-hs-link-id="0" target="_blank">
                                                                        <img src="https://hs-502973.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="26" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:26px!important; vertical-align:middle" valign="middle" width="auto">
                                                                        </a>
                                                                        <span>&nbsp;&nbsp;</span>
                                                                        <a href="https://twitter.com/eZeeTechnosys" style="color:#00a4bd; text-decoration:none; " data-hs-link-id="0" target="_blank">
                                                                        <img src="https://hs-502973.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="Twitter" height="26" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:26px!important; vertical-align:middle" valign="middle" width="auto">
                                                                        </a>
                                                                        <span>&nbsp;&nbsp;</span>
                                                                        <a href="https://www.instagram.com/ezeetechnosys" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                                                                        <img src="https://hs-502973.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png" alt="Instagram" height="26" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:26px!important; vertical-align:middle" valign="middle" width="auto">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="600" style="margin-left: auto; margin-right: auto; font-family:Arial, sans-serif; text-align: center; color: #23496d; word-break: break-word; font-size: 14px; padding: 10px 20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 10px;color: #ffffff"><span style="color: #ffffff;"><strong>Email</strong> : sales@ezeetechnosys.com</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 10px;color: #ffffff"><span style="color: #ffffff;"><strong>Mobile</strong> : +91 99789 72220</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 10px;color: #ffffff"><span style="color: #ffffff;"><strong>Address</strong> D-113, International Trade Center, Majura Gate, Surat - 395002</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>