<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- start coded_template: id:6275681937 path:Email/dnd/Promotion.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <style>
          ul > li {
          text-indent: -1em;
          }
        </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
      </style>
    <![endif]-->
    <base href="https://preview.hs-sites.com" target="_blank">
    <meta name="generator" content="HubSpot">
    <meta property="og:url" content="http://ezeetechnosys-502973.hs-sites.com/-temporary-slug-9a71ec50-6572-4920-b9ec-407d6132f2b4?hs_preview=ydSUQIJh-10954680938">
    <meta name="robots" content="noindex,follow">
  </head>
  <body bgcolor="#EAF0F6" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://static.hsstatic.net/TemplateAssets/static-1.32/img/hs_default_template_images/email_dnd_background_images/Pattern-1-04.png" color="#EAF0F6"/>
        </v:background>
    <![endif]-->
    <div class="hse-body-background" style="background-color:#eaf0f6" bgcolor="#eaf0f6">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important; background-image:url(https://hs-502973.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.32/img/hs_default_template_images/email_dnd_background_images/Pattern-1-04.png); background-repeat:repeat; background-position:top left" width="100%" height="100%">
        <tbody>
          <tr>
            <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
              <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="email_flex_area">
                <div id="section_1559890448031" class="hse-section hse-section-2-col hse-section-first " style="padding-left:10px; padding-right:10px; padding-top:20px">
                  <!--[if !((mso)|(IE))]><!-- -->
                    <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#0c5394; background-image:url(''); background-position:center; background-repeat:repeat; padding-bottom:5px; padding-top:5px" bgcolor="#0c5394">
                      <!--<![endif]-->
                      <!--[if (mso)|(IE)]>
                        <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#0c5394">
                            <tr style="background-color:#0c5394; background-image:url(''); background-position:center; background-repeat:repeat;">
                      <![endif]-->
                      <!--[if (mso)|(IE)]>
                        <td valign="top" style="width:300px;padding-bottom:5px; padding-top:5px;">
                      <![endif]-->
                      <!--[if gte mso 9]>
                        <table align="" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
                      <![endif]-->
                      <div id="column_1559890448031_0" class="hse-column" style="display: table-cell; vertical-align: top; max-width: 300px; width: 300px;">
                        <div id="hs_cos_wrapper_module_15670793219922" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                          <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; height:8px;" fillcolor="none">
                              <v:fill type="tile"/>
                                <v:textbox inset="0,0,0,0">
                                  <div>
                          <![endif]-->
                          <table width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:160px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                            <tbody>
                              <tr>
                                <td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">&nbsp;</td>
                                <td width="50%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:8px solid #0C5394; mso-border-bottom-alt:8px solid #0C5394; border-bottom-width:8px">&nbsp;</td>
                                <td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if gte mso 9]></div>
                        </v:textbox></v:rect><![endif]-->
                        </div>
                        <div id="hs_cos_wrapper_module_15598904561982" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                          <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                                  <img alt="royalresort1" src="https://www.ezeereservation.com/demo/images/royalresort1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="260" align="middle">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <!--[if gte mso 9]></table>
                      <![endif]-->
                      <!--[if (mso)|(IE)]></td>
                      <![endif]-->
                      <!--[if (mso)|(IE)]>
                        <td valign="top" style="width:300px;padding-bottom:5px; padding-top:5px;">
                      <![endif]-->
                      <!--[if gte mso 9]>
                        <table align="" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
                      <![endif]-->
                      <div id="column_1567079272093_0" class="hse-column" style="display: table-cell; vertical-align: top; max-width: 300px; width: 300px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                          <tbody>
                            <tr>
                              <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                <div id="hs_cos_wrapper_module_15670792815451" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                  <div id="hs_cos_wrapper_module_15670792815451_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                    <p style="margin:0;mso-line-height-rule:exactly; line-height:175%; text-align:right;" align="right"><span style="color: #ffffff;"><strong><a href="https://www.ezeereservation.com/demo/" style="mso-line-height-rule:exactly; color:#ffffff" rel=" noopener" data-hs-link-id="0" target="_blank">Explore Website</a></strong></span></p>
                                    <p style="margin:0;mso-line-height-rule:exactly; line-height:175%; text-align:right;" align="right"><span style="color: #ffffff;"><strong><a href="https://www.google.com/maps/dir/21.1869696,72.8162304/ezeetechnosys/@21.1841222,72.8143589,17z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3be04e6c2b5989c9:0xc51f3e2d435fa1d7!2m2!1d72.819057!2d21.1809312" style="mso-line-height-rule:exactly; color:#ffffff" rel=" noopener" data-hs-link-id="0" target="_blank">Get Hotel Directions</a></strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if gte mso 9]></table>
                      <![endif]-->
                      <!--[if (mso)|(IE)]></td>
                      <![endif]-->
                      <!--[if (mso)|(IE)]></tr>
                    </table>
                      <![endif]-->
                    </div>
                  </div>
                  <div id="section_1562147686139" class="hse-section hse-section-1-col " style="padding-left:10px; padding-right:10px">
                    <!--[if !((mso)|(IE))]><!-- -->
                      <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-top:10px" bgcolor="#ffffff">
                        <!--<![endif]-->
                        <!--[if (mso)|(IE)]>
                          <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                            <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#ffffff">
                              <tr style="background-color:#ffffff;">
                        <![endif]-->
                        <!--[if (mso)|(IE)]>
                          <td valign="top" style="width:600px;padding-top:10px;">
                        <![endif]-->
                        <!--[if gte mso 9]>
                          <table align="" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                        <![endif]-->
                        <div id="column_1562147686139_0" class="hse-column ">
                          <div id="hs_cos_wrapper_module_15670822937681" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                            <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                                    <img alt="hotel-voucher-image" src="https://cdn2.hubspot.net/hub/502973/hubfs/Emails/images/hotel-voucher-image.png?width=560&name=hotel-voucher-image.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                            <tbody>
                              <tr>
                                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                  <div id="hs_cos_wrapper_module_15670819020771" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                    <div id="hs_cos_wrapper_module_15670819020771_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                      <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;"><strong>Dear John,</strong></span></p>
                                      <p style="margin:0;mso-line-height-rule:exactly; line-height:100%;">&nbsp;</p>
                                      <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">Thank you for choosing Hotel Royal Beach Resort as your next travel destination. We are committed to provide you with a unique experience. The detailed information below confirms your reservation.</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if gte mso 9]></table>
                        <![endif]-->
                        <!--[if (mso)|(IE)]></td>
                        <![endif]-->
                        <!--[if (mso)|(IE)]></tr>
                      </table>
                        <![endif]-->
                      </div>
                    </div>
                    <div id="section_1562147696995" class="hse-section hse-section-1-col " style="padding-left:10px; padding-right:10px">
                      <!--[if !((mso)|(IE))]><!-- -->
                        <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#D9EAD3" bgcolor="#D9EAD3">
                          <!--<![endif]-->
                          <!--[if (mso)|(IE)]>
                            <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                              <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#D9EAD3">
                                <tr style="background-color:#D9EAD3;">
                          <![endif]-->
                          <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;">
                          <![endif]-->
                          <!--[if gte mso 9]>
                            <table align="" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                          <![endif]-->
                          <div id="column_1562147696995_0" class="hse-column ">
                            <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                    <div id="hs_cos_wrapper_builtin_module_2_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                      <div id="hs_cos_wrapper_builtin_module_2_0_0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                        <h1 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:24px"><span style="color: #37761d;">Reservation Confirmation: #99415708</span></h1>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if gte mso 9]></table>
                          <![endif]-->
                          <!--[if (mso)|(IE)]></td>
                          <![endif]-->
                          <!--[if (mso)|(IE)]></tr>
                        </table>
                          <![endif]-->
                        </div>
                      </div>
                      <div id="module_1559901984552" class="hse-section hse-section-1-col " style="padding-left:10px; padding-right:10px">
                        <!--[if !((mso)|(IE))]><!-- -->
                          <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                            <!--<![endif]-->
                            <!--[if (mso)|(IE)]>
                              <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#ffffff">
                                  <tr style="background-color:#ffffff;">
                            <![endif]-->
                            <!--[if (mso)|(IE)]>
                              <td valign="top" style="width:600px;">
                            <![endif]-->
                            <!--[if gte mso 9]>
                              <table align="" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                            <![endif]-->
                            <div id="module_1559901984552_0" class="hse-column">
                              <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                      <div id="hs_cos_wrapper_module_155990198455226" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                        <div id="hs_cos_wrapper_module_155990198455226_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                          <h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%"><span style="color: #000000;"><strong>Room Details</strong></span></h2>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if gte mso 9]></table>
                            <![endif]-->
                            <!--[if (mso)|(IE)]></td>
                            <![endif]-->
                            <!--[if (mso)|(IE)]></tr>
                          </table>
                            <![endif]-->
                          </div>
                        </div>
                        <div id="builtin_section-5" class="hse-section hse-section-2-col " style="padding-left:10px; padding-right:10px">
                          <!--[if !((mso)|(IE))]><!-- -->
                            <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                              <!--<![endif]-->
                              <!--[if (mso)|(IE)]>
                                <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                  <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#ffffff">
                                    <tr style="background-color:#ffffff;">
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                                <td valign="top" style="width:200px;">
                              <![endif]-->
                              <!--[if gte mso 9]>
                                <table align="" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
                              <![endif]-->
                              <div id="builtin_column_5-0" class="hse-column hse-narrow" style="display: table-cell; vertical-align: top; max-width: 200px; width: 200px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                        <div id="hs_cos_wrapper_module_15615385157202" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                          <div id="hs_cos_wrapper_module_15615385157202_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;"><strong>Full Name:</strong></span></p>
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;"><strong>Room Type</strong>:&nbsp;</span></p>
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;"><strong>Number Of Rooms</strong>:&nbsp;</span></p>
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;"><strong>Guests Per Room</strong>:&nbsp;</span></p>
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;"><strong>Payment Method</strong>:&nbsp;</span></p>
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;"><strong>Check-In Date:&nbsp;</strong></span></p>
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;"><strong>Check-Out Date:&nbsp;</strong></span></p>
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;"><strong>Special Request:</strong></span></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if gte mso 9]></table>
                              <![endif]-->
                              <!--[if (mso)|(IE)]></td>
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                                <td valign="top" style="width:400px;">
                              <![endif]-->
                              <!--[if gte mso 9]>
                                <table align="" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:400px">
                              <![endif]-->
                              <div id="column_1561538500018_0" class="hse-column hse-wide" style="display: table-cell; vertical-align: top; max-width: 400px; width: 400px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                        <div id="hs_cos_wrapper_builtin_module_5_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                          <div id="hs_cos_wrapper_builtin_module_5_0_0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">John Doe</span></p>
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">Deluxe Room</span></p>
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">1</span></p>
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">2 Adults</span></p>
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">Credit Card</span></p>
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">Monday, June 24, 2019</span></p>
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">Sunday, June 30, 2019</span></p>
                                            <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">We need a tour guide.</span></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if gte mso 9]></table>
                              <![endif]-->
                              <!--[if (mso)|(IE)]></td>
                              <![endif]-->
                              <!--[if (mso)|(IE)]></tr>
                            </table>
                              <![endif]-->
                            </div>
                          </div>
                          <div id="module_1559902991513" class="hse-section hse-section-1-col " style="padding-left:10px; padding-right:10px">
                            <!--[if !((mso)|(IE))]><!-- -->
                              <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                <!--<![endif]-->
                                <!--[if (mso)|(IE)]>
                                  <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#ffffff">
                                      <tr style="background-color:#ffffff;">
                                <![endif]-->
                                <!--[if (mso)|(IE)]>
                                  <td valign="top" style="width:600px;">
                                <![endif]-->
                                <!--[if gte mso 9]>
                                  <table align="" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                <![endif]-->
                                <div id="module_1559902991513_0" class="hse-column ">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                          <div id="hs_cos_wrapper_module_155990299151328" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                            <div id="hs_cos_wrapper_module_155990299151328_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                              <h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%"><span style="color: #000000;"><strong>Summary of Charges</strong></span></h2>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if gte mso 9]></table>
                                <![endif]-->
                                <!--[if (mso)|(IE)]></td>
                                <![endif]-->
                                <!--[if (mso)|(IE)]></tr>
                              </table>
                                <![endif]-->
                              </div>
                            </div>
                            <div id="module_1561538826095" class="hse-section hse-section-2-col " style="padding-left:10px; padding-right:10px">
                              <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; background-image:url(''); background-position:center; background-repeat:repeat" bgcolor="#ffffff">
                                  <!--<![endif]-->
                                  <!--[if (mso)|(IE)]>
                                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#ffffff">
                                        <tr style="background-color:#ffffff; background-image:url(''); background-position:center; background-repeat:repeat;">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                    <td valign="top" style="width:200px;">
                                  <![endif]-->
                                  <!--[if gte mso 9]>
                                    <table align="" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
                                  <![endif]-->
                                  <div id="module_1561538826095_0" class="hse-column hse-narrow" style="display: table-cell; vertical-align: top; max-width: 200px; width: 200px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                            <div id="hs_cos_wrapper_module_15615388260943" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                              <div id="hs_cos_wrapper_module_15615388260943_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;"><strong>Total room charges</strong>:&nbsp;</span></p>
                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;"><strong>Tax</strong>:&nbsp;</span></p>
                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;"><strong>Grand Total:</strong></span></p>
                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;"><strong>Total paid</strong>:&nbsp;</span></p>
                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;"><strong>Amount due</strong>:&nbsp;</span></p>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if gte mso 9]></table>
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]></td>
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                    <td valign="top" style="width:400px;">
                                  <![endif]-->
                                  <!--[if gte mso 9]>
                                    <table align="" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:400px">
                                  <![endif]-->
                                  <div id="module_1561538826095_1" class="hse-column hse-wide" style="display: table-cell; vertical-align: top; max-width: 400px; width: 400px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                            <div id="hs_cos_wrapper_module_15615388260944" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                              <div id="hs_cos_wrapper_module_15615388260944_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">$200</span></p>
                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">$15</span></p>
                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">$215</span></p>
                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">$165</span></p>
                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">$50</span></p>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if gte mso 9]></table>
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]></td>
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]></tr>
                                </table>
                                  <![endif]-->
                                </div>
                              </div>
                              <div id="section_1559905633526" class="hse-section hse-section-3-col " style="padding-left:10px; padding-right:10px">
                                <!--[if !((mso)|(IE))]><!-- -->
                                  <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:10px" bgcolor="#ffffff">
                                    <!--<![endif]-->
                                    <!--[if (mso)|(IE)]>
                                      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                        <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#ffffff">
                                          <tr style="background-color:#ffffff;">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                      <td valign="top" style="width:200px;padding-bottom:10px;">
                                    <![endif]-->
                                    <!--[if gte mso 9]>
                                      <table align="" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
                                    <![endif]-->
                                    <div id="column_1559905633526_0" class="hse-column" style="display: table-cell; vertical-align: top; max-width: 200px; width: 200px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                              <div id="hs_cos_wrapper_module_155990564661831" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; width:auto; display:block; min-width:100%">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" width="100%" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; min-width:100%">
                                                                <table width="100%" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ff7a59; -webkit-border-radius:0px; -moz-border-radius:0px; border-radius:0px; min-width:100%; border-collapse:separate!important" bgcolor="#ff7a59">
                                                                  <tbody>
                                                                    <tr>
                                                                      <!--[if mso]>
                                                                        <td border="0" align="center" width="160" style="padding: 12px 18px 12px 18px;"><![endif]-->
                                                                      <!--[if !mso]><!-- -->
                                                                        <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                                                          <!--<![endif]-->
                                                                          <a href="#top" target="_blank" style="mso-line-height-rule:exactly; padding:12px 18px; font-size:14px; font-family:Arial, sans-serif; color:#ffffff; font-weight:normal; text-decoration:none; font-style:normal; display:block; text-align:center" align="center" data-hs-link-id="0">Modify reservation</a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if gte mso 9]></table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]></td>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                        <td valign="top" style="width:200px;padding-bottom:10px;">
                                      <![endif]-->
                                      <!--[if gte mso 9]>
                                        <table align="" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
                                      <![endif]-->
                                      <div id="column_1559905633526_1" class="hse-column" style="display: table-cell; vertical-align: top; max-width: 200px; width: 200px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                          <tbody>
                                            <tr>
                                              <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                <div id="hs_cos_wrapper_module_15598980464246" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; width:auto; display:block; min-width:100%">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" width="100%" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; min-width:100%">
                                                                  <table width="100%" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ff7a59; -webkit-border-radius:0px; -moz-border-radius:0px; border-radius:0px; min-width:100%; border-collapse:separate!important" bgcolor="#ff7a59">
                                                                    <tbody>
                                                                      <tr>
                                                                        <!--[if mso]>
                                                                          <td border="0" align="center" width="160" style="padding: 12px 18px 12px 18px;"><![endif]-->
                                                                        <!--[if !mso]><!-- -->
                                                                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                                                            <!--<![endif]-->
                                                                            <a href="#top" target="_blank" style="mso-line-height-rule:exactly; padding:12px 18px; font-size:14px; font-family:Arial, sans-serif; color:#ffffff; font-weight:normal; text-decoration:none; font-style:normal; display:block; text-align:center" align="center" data-hs-link-id="1">Book Another </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if gte mso 9]></table>
                                        <![endif]-->
                                        <!--[if (mso)|(IE)]></td>
                                        <![endif]-->
                                        <!--[if (mso)|(IE)]>
                                          <td valign="top" style="width:200px;padding-bottom:10px;">
                                        <![endif]-->
                                        <!--[if gte mso 9]>
                                          <table align="" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
                                        <![endif]-->
                                        <div id="column_1560580306635_0" class="hse-column" style="display: table-cell; vertical-align: top; max-width: 200px; width: 200px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                  <div id="hs_cos_wrapper_module_15605803090435" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; width:auto; display:block; min-width:100%">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; min-width:100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" width="100%" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; min-width:100%">
                                                                    <table width="100%" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ff7a59; -webkit-border-radius:0px; -moz-border-radius:0px; border-radius:0px; min-width:100%; border-collapse:separate!important" bgcolor="#ff7a59">
                                                                      <tbody>
                                                                        <tr>
                                                                          <!--[if mso]>
                                                                            <td border="0" align="center" width="160" style="padding: 12px 18px 12px 18px;"><![endif]-->
                                                                          <!--[if !mso]><!-- -->
                                                                            <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                                                              <!--<![endif]-->
                                                                              <a href="#top" target="_blank" style="mso-line-height-rule:exactly; padding:12px 18px; font-size:14px; font-family:Arial, sans-serif; color:#ffffff; font-weight:normal; text-decoration:none; font-style:normal; display:block; text-align:center" align="center" data-hs-link-id="2">Cancel reservation</a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if gte mso 9]></table>
                                          <![endif]-->
                                          <!--[if (mso)|(IE)]></td>
                                          <![endif]-->
                                          <!--[if (mso)|(IE)]></tr>
                                        </table>
                                          <![endif]-->
                                        </div>
                                      </div>
                                      <div id="module_1559905670819" class="hse-section hse-section-1-col " style="padding-left:10px; padding-right:10px">
                                        <!--[if !((mso)|(IE))]><!-- -->
                                          <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#fff" bgcolor="#fff">
                                            <!--<![endif]-->
                                            <!--[if (mso)|(IE)]>
                                              <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                                <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#fff">
                                                  <tr style="background-color:#fff;">
                                            <![endif]-->
                                            <!--[if (mso)|(IE)]>
                                              <td valign="top" style="width:600px;">
                                            <![endif]-->
                                            <!--[if gte mso 9]>
                                              <table align="" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                            <![endif]-->
                                            <div id="module_1559905670819_0" class="hse-column ">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                      <div id="hs_cos_wrapper_module_155990567081932" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                        <div id="hs_cos_wrapper_module_155990567081932_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                          <h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%"><span style="color: #000000;"><strong>Cancellation Policy</strong></span></h2>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if gte mso 9]></table>
                                            <![endif]-->
                                            <!--[if (mso)|(IE)]></td>
                                            <![endif]-->
                                            <!--[if (mso)|(IE)]></tr>
                                          </table>
                                            <![endif]-->
                                          </div>
                                        </div>
                                        <div id="section_1559905722350" class="hse-section hse-section-1-col " style="padding-left:10px; padding-right:10px">
                                          <!--[if !((mso)|(IE))]><!-- -->
                                            <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                              <!--<![endif]-->
                                              <!--[if (mso)|(IE)]>
                                                <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                                  <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#ffffff">
                                                    <tr style="background-color:#ffffff;">
                                              <![endif]-->
                                              <!--[if (mso)|(IE)]>
                                                <td valign="top" style="width:600px;">
                                              <![endif]-->
                                              <!--[if gte mso 9]>
                                                <table align="" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                              <![endif]-->
                                              <div id="column_1559905722350_0" class="hse-column ">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 10px">
                                                        <div id="hs_cos_wrapper_module_155990572615733" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                          <div id="hs_cos_wrapper_module_155990572615733_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                            <ul style="mso-line-height-rule:exactly; line-height:175%">
                                                              <li style="mso-line-height-rule:exactly">
                                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">You may cancel your reservation for no charge until Sunday, June 23, 2019 (1 day[s] before arrival).</span></p>
                                                              </li>
                                                              <li style="mso-line-height-rule:exactly">
                                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">Please note that we will charge a fee of $215 if you must cancel after this deadline.</span></p>
                                                              </li>
                                                              <li style="mso-line-height-rule:exactly">
                                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">Your current rate may be available if your modified reservation still includes: A stay of 4 night(s) or more.</span></p>
                                                              </li>
                                                              <li style="mso-line-height-rule:exactly">
                                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">Please note that a change in the length of your stay or your reservation dates may result in a rate change.</span></p>
                                                              </li>
                                                              <li style="mso-line-height-rule:exactly">
                                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">We dont check in any foreign guest without valid VISA and PASSPORT and all Indian Guests are required to present government issued valid IDs.</span></p>
                                                              </li>
                                                            </ul>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <!--[if gte mso 9]></table>
                                              <![endif]-->
                                              <!--[if (mso)|(IE)]></td>
                                              <![endif]-->
                                              <!--[if (mso)|(IE)]></tr>
                                            </table>
                                              <![endif]-->
                                            </div>
                                          </div>
                                          <div id="section_1559902822428" class="hse-section hse-section-1-col " style="padding-left:10px; padding-right:10px">
                                            <!--[if !((mso)|(IE))]><!-- -->
                                              <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#dbe8ff; padding-bottom:10px" bgcolor="#dbe8ff">
                                                <!--<![endif]-->
                                                <!--[if (mso)|(IE)]>
                                                  <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                                    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#dbe8ff">
                                                      <tr style="background-color:#dbe8ff;">
                                                <![endif]-->
                                                <!--[if (mso)|(IE)]>
                                                  <td valign="top" style="width:600px;padding-bottom:10px;">
                                                <![endif]-->
                                                <!--[if gte mso 9]>
                                                  <table align="" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                                <![endif]-->
                                                <div id="column_1559902822428_0" class="hse-column ">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                    <tbody>
                                                      <tr>
                                                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                          <div id="hs_cos_wrapper_module_155990283789827" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_155990283789827_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                              <pre style="white-space:pre-wrap"></pre>
                                                              <p style="margin:0;mso-line-height-rule:exactly; line-height:100%;"><strong>Hotel Alert</strong></p>
                                                              <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;">The nightly fee for extra adult in room is $20 (Excluding tax).</p>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if gte mso 9]></table>
                                                <![endif]-->
                                                <!--[if (mso)|(IE)]></td>
                                                <![endif]-->
                                                <!--[if (mso)|(IE)]></tr>
                                              </table>
                                                <![endif]-->
                                              </div>
                                            </div>
                                            <div id="builtin_section-3" class="hse-section hse-section-2-col " style="padding-left:10px; padding-right:10px">
                                              <!--[if !((mso)|(IE))]><!-- -->
                                                <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:5px" bgcolor="#ffffff">
                                                  <!--<![endif]-->
                                                  <!--[if (mso)|(IE)]>
                                                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                                      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#ffffff">
                                                        <tr style="background-color:#ffffff;">
                                                  <![endif]-->
                                                  <!--[if (mso)|(IE)]>
                                                    <td valign="top" style="width:300px;padding-bottom:5px;">
                                                  <![endif]-->
                                                  <!--[if gte mso 9]>
                                                    <table align="" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
                                                  <![endif]-->
                                                  <div id="builtin_column_3-0" class="hse-column" style="display: table-cell; vertical-align: top; max-width: 300px; width: 300px;">
                                                    <div id="hs_cos_wrapper_module_155990171111117" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:left; padding:0px; font-size:0px">
                                                              <img alt="wellness-285587_640" src="https://cdn2.hubspot.net/hub/502973/hubfs/wellness-285587_640.jpg?width=300&name=wellness-285587_640.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="300" align="middle">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                      <tbody>
                                                        <tr>
                                                          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                            <div id="hs_cos_wrapper_module_155990171111118" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                              <div id="hs_cos_wrapper_module_155990171111118_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <h1 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%">
                                                                  <a href="http://marriott-res.com/11b25047elayeousiaxohhdiaaaaaaaaaaaaa3dbsbfkqaaajekbdeaai" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&q=http://marriott-res.com/11b25047elayeousiaxohhdiaaaaaaaaaaaaa3dbsbfkqaaajekbdeaai&source=gmail&ust=1559982569760000&usg=AFQjCNEZgkSINPehLfePXD3hiZeQN152NA" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="0"></a><span style="color: #000000;"><strong>Relax and Rejuvenate</strong></span>
                                                                </h1>
                                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">Calming, rejuvenating, invigorating or indulging</span></p>
                                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #ff7a59;"><strong><a href="https://www.ezeereservation.com/demo/" target="_blank" style="mso-line-height-rule:exactly; color:#ff7a59" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&q=http://marriott-res.com/1107b237dlayeousiaxohhfiaaaaaaaaaaaaa3dbsbfkqaaajekbdeaai&source=gmail&ust=1559982569760000&usg=AFQjCNEUXeHzNsIVixnSHvXcP9p8kSi3LQ" data-hs-link-id="1">Learn More</a></strong></span></p>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if gte mso 9]></table>
                                                  <![endif]-->
                                                  <!--[if (mso)|(IE)]></td>
                                                  <![endif]-->
                                                  <!--[if (mso)|(IE)]>
                                                    <td valign="top" style="width:300px;padding-bottom:5px;">
                                                  <![endif]-->
                                                  <!--[if gte mso 9]>
                                                    <table align="" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
                                                  <![endif]-->
                                                  <div id="builtin_column_3-1" class="hse-column" style="display: table-cell; vertical-align: top; max-width: 300px; width: 300px;">
                                                    <div id="hs_cos_wrapper_builtin_module_3_1_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:left; padding:0px; font-size:0px">
                                                              <img alt="restaurant-449952_640" src="https://cdn2.hubspot.net/hub/502973/hubfs/restaurant-449952_640.jpg?width=300&name=restaurant-449952_640.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="300" align="middle">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                      <tbody>
                                                        <tr>
                                                          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                            <div id="hs_cos_wrapper_builtin_module_3_1_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                              <div id="hs_cos_wrapper_builtin_module_3_1_1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <h1 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%"><span style="color: #000000;"><strong>Bon Appetite</strong></span></h1>
                                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;">Extraordinary culinary and wine selections</span></p>
                                                                <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #ff7a59;"><strong><a href="https://www.ezeereservation.com/demo/" target="_blank" style="mso-line-height-rule:exactly; color:#ff7a59" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&q=http://marriott-res.com/1f33294dflayeousiaxohheiaaaaaaaaaaaaa3dbsbfkqaaajekbdeaai&source=gmail&ust=1559982569760000&usg=AFQjCNGIYB0dOQiRrb5O2Ufo1ljpLBMe7A" data-hs-link-id="2">Treat your senses</a></strong></span></p>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if gte mso 9]></table>
                                                  <![endif]-->
                                                  <!--[if (mso)|(IE)]></td>
                                                  <![endif]-->
                                                  <!--[if (mso)|(IE)]></tr>
                                                </table>
                                                  <![endif]-->
                                                </div>
                                              </div>
                                              <div id="section_1559902822428" class="hse-section hse-section-1-col " style="padding-left:10px; padding-right:10px">
                                                <!--[if !((mso)|(IE))]><!-- -->
                                                  <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#fbe3de; padding-bottom:10px" bgcolor="#fbe3de">
                                                    <!--<![endif]-->
                                                    <!--[if (mso)|(IE)]>
                                                      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                                        <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#dbe8ff">
                                                          <tr style="background-color:#dbe8ff;">
                                                    <![endif]-->
                                                    <!--[if (mso)|(IE)]>
                                                      <td valign="top" style="width:600px;padding-bottom:10px;">
                                                    <![endif]-->
                                                    <!--[if gte mso 9]>
                                                      <table align="" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                                    <![endif]-->
                                                    <div id="column_1559902822428_0" class="hse-column ">
                                                      <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                        <tbody>
                                                          <tr>
                                                            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#f53c0f; word-break:break-word; padding:10px 20px">
                                                              <div id="hs_cos_wrapper_module_155990283789827" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                                <div id="hs_cos_wrapper_module_155990283789827_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                  <pre style="white-space:pre-wrap"></pre>
                                                                  <p style="margin:0;mso-line-height-rule:exactly; line-height:100%;"><strong>Important: COVID19 measures to follow</strong></p>
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if gte mso 9]></table>
                                                    <![endif]-->
                                                    <!--[if (mso)|(IE)]></td>
                                                    <![endif]-->
                                                    <!--[if (mso)|(IE)]></tr>
                                                  </table>
                                                    <![endif]-->
                                                  </div>
                                                </div>
                                                <div id="section_1559905722350" class="hse-section hse-section-1-col " style="padding-left:10px; padding-right:10px">
                                                  <!--[if !((mso)|(IE))]><!-- -->
                                                    <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                                      <!--<![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                        <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                                          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#ffffff">
                                                            <tr style="background-color:#ffffff;">
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                        <td valign="top" style="width:600px;">
                                                      <![endif]-->
                                                      <!--[if gte mso 9]>
                                                        <table align="" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                                      <![endif]-->
                                                      <div id="column_1559905722350_0" class="hse-column ">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                          <tbody>
                                                            <tr>
                                                              <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:20px 20px">
                                                                <div id="hs_cos_wrapper_module_155990572615733" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                                  <div id="hs_cos_wrapper_module_155990572615733_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                    <p style="margin:0;mso-line-height-rule:exactly; line-height:175%;"><span style="color: #000000;margin-top:0;margin:20px 0px;">We at the Royal Beach resort have taken all precautionary measures for COVID19 as per the government guidelines. Please click on the link to know what steps weve implemented and the safety measures that you need to follow for a safe stay with us.</span> </p>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                      <!--[if gte mso 9]></table>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]></td>
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]></tr>
                                                    </table>
                                                      <![endif]-->
                                                    </div>
                                                  </div>
                                                  <div id="section_1559905854294" class="hse-section hse-section-1-col hse-section-last " style="padding-left:10px; padding-right:10px; padding-bottom:20px">
                                                    <!--[if !((mso)|(IE))]><!-- -->
                                                      <div class="hse-column-container " style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#0a0a0a" bgcolor="#0a0a0a">
                                                        <!--<![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                          <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                                            <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" class=""  width="600" bgcolor="#0a0a0a">
                                                              <tr style="background-color:#0a0a0a;">
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                          <td valign="top" style="width:600px;">
                                                        <![endif]-->
                                                        <!--[if gte mso 9]>
                                                          <table align="" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                                        <![endif]-->
                                                        <div id="column_1559905854295_0" class="hse-column ">
                                                          <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                            <tbody>
                                                              <tr>
                                                                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                                  <div id="hs_cos_wrapper_module_155990585686337" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                                    <div id="hs_cos_wrapper_module_155990585686337_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                      <p style="margin:0;mso-line-height-rule:exactly; text-align:center; font-size:14px; line-height:175%;" align="center"><span style="color: #ffffff;"><strong>Email</strong> : sales@ezeetechnosys.com</span><br>
                                                                        <span style="color: #ffffff;"><strong>Mobile</strong> : +91 99789 72220</span><br>
                                                                        <span style="color: #ffffff;"><strong>Address</strong> : </span><span style="color: #ffffff;">D-113, International Trade Center, Majura Gate, Surat - 395002</span></p>
                                                                    </div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <!--[if gte mso 9]></table>
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]></td>
                                                        <![endif]-->
                                                        <!--[if (mso)|(IE)]></tr>
                                                      </table>
                                                        <![endif]-->
                                                      </div>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!-- end coded_template: id:6275681937 path:Email/dnd/Promotion.html -->
                                      </body>
                                    </html>